<!DOCTYPE html>
<!-- This website was created for WEB210 by: Maria Folger, August 18 2020 -->
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Technology</title>
   <style type="text/css">
      body {
         background: url("images/bkimage.gif");
         background-color: #ebb5b7;
         padding: 3em;
      }


      #title {
         margin-top: 0.2em;
         color: #143d66;
         text-align: center;
         font-size: 2em;
         font-weight: bold;
      }

      .image1 {
         display: block;
         margin: auto;
         padding: 10px;
         width: 50%;
         border-radius: 2em;
      }

      .image2 {
         display: block;
         float: right;
         padding: 10px;
         width: 15%;
         border-radius: 2em;
      }

      .image3 {
         display: block;
         padding: 10px;
         float: left;
         width: 15%;
         border-radius: 2em;
      }

      strong {
         font-family: font-family: Verdana, Arial, serif;
         font-size: 1em;
         font-weight: bold;
      }

      footer {
         font-size: 0.7em;
         text-align: center;
         margin-top: 2em;
      }
   </style>
</head>

<body>

   <header id="title">
      <h1>Technology</h1>

      <img class="image1" src="images/robyBobby.jpg" alt="Image of robots Hero and Hero Junior">


   </header>
   <p id="para">I discovered technology back in the 80s and I fell in love with it. My first computer was
      a<strong> Commodore 64</strong>
      one of the most powerful computer accessible to the public. It 64 KB of RAM with the awesome floppy drive. Then
      came
      the <strong>Commodore 128 </strong>with 128 KB of RAM and a double floppy drive. During this time one of my
      professors
      in college
      introduced me to robotics.
      <a href="images/roby128Me.jpg"> <img class="image2" src="images/roby128Me.jpg"
            alt="Image of robot Hero and my Commodore 128">
      </a>
      To me this was a dream come through because I used to watch this program on TV called "Wonder Woman". In this
      program when Wonder Woman was in the office there was this little robot shaped like a dog that use to follow her
      around and talk to her. I remember dreaming if only this could be possible and
      I could have one.</p>
   <p>I will never forget that feeling when I saw the HERO 1 (Heathkit Educational RObot) for that first time I was so
      excited! When I got home my
      husband had to listen to me babbling about this robot for a while. We were lucky enough to have the opportunity of
      build not
      just one but two robots a <strong> HERO 1</strong>
      and
      a <strong>HERO Jr.</strong>. It took us 6 weeks to build the first one the HERO 1. During that time, a robot arm
      came
      into the market
      that could be hooked up to the Commodore 128 and so we built one and it worked. In addition to that we also bought
      a voice synthesizer software so now my supper 128 KB computer can talk, and grab things.</p>

   <p>Next came the IBM clones we had a <strong>Vendex</strong> 512 KB of RAM. Wow! what could I possibly do with all
      that RAM? It also
      came with a 3 1/2 drive and those discs stored 3 times what a floppy disc did. Hard drives were not available yet
      <a href="images/vendex.jpg"> <img class="image3" src="images/vendex.jpg" alt="Image of my Vendex PC">
      </a>
      in computers but they became available soon after that and
      so we bought our first hard drive 20 KB of storage space. Soon after that came the modem and now using this
      software called Prodigy I could communicate with my friend in Phoenix Arizona. No internet or Windows at
      this time.</p>

   <p>I had the opportunity to use the first Windows that came out at my workplace. It was just plain
      windows that you could open and close. We call those <em>Folders</em> now. It did have Paint and Word but they
      were nothing like today.
   </p>

   <p>It was 1995 when we first bought a computer with internet capabilities. We had to get Netscape for a browser.
      After that came the CD Rom which held 4+ times what the 3 1/2 discs did.</p>
   <p>We have had many other computers since then and each time they have become more powerful. Today I have 16 GBs
      RAM, 1 TR hard drive with a few external hard drives, a bunch of flash drives...on my computer and I wonder how
      did I ever make it with 64 KB! </p>
   <p>It has been very rewarding for me to have seen technology evolve throughout the years. I have lived my entire
      adult life with technology and will continue to enjoy it until I can't anymore because I do love technology.</p>
   <p>Click on the images for a larger one.</p>

   <footer>
      Maria Folger
      WEB.210.0001
   </footer>
</body>

</html>